.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.activeCard {
  color: #0070f3;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.activeCard div {
  background-color: darkblue;
  color: white;
  padding: 5px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.title{
  margin: 0 0 1rem 0;
  font-size: 23px;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
